spring.datasource.url = jdbc:postgresql://localhost:5432/gsell
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

security.ignored=/**